# minum_using_alternate_database

./: .gitignore  Makefile  README.md  coupons.config  minum.config  pom.xml
docs/: user_story_checklist.txt
src/main/java/com/coupons/: Main.java  Registry.java
src/main/java/com/coupons/database/: DatabaseMigration.java  ExternalDatabase.java  ParameterObject.java  SqlData.java  SqlRuntimeException.java
src/main/java/com/coupons/domain/coupons/: CouponEntry.java
src/main/java/com/coupons/utils/: Constants.java  CouponsContext.java  FileUtils.java
src/main/resources/: README.md
src/main/resources/db/migration/: V1__Create_coupon_table.sql
src/main/webapp/templates/coupons/: coupon_entry.html
src/test/java/com/coupons/: AppTest.java
src/test/java/com/coupons/uitests/: UITests.java
